<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="proj.css" />
    <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="logo.png" alt="">
        <div>Global Fitness</div>
      </div>

      <div class="center">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contect Us</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us Now</button>
    </div>
    </header>

    <main id="container">
        <h1 style="text-align: center;">Join the best gym of the world</h1>
    </main>
  </body>
</html>
